<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlbumCollectionViewCell" customModule="ADVA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-Kx-jA8">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-tG-JBm">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="175"/>
                                <color key="tintColor" name="Primary100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n1Y-tG-JBm" secondAttribute="trailing" id="K7d-qS-rsI"/>
                            <constraint firstAttribute="bottom" secondItem="n1Y-tG-JBm" secondAttribute="bottom" id="OJM-iG-oVv"/>
                            <constraint firstItem="n1Y-tG-JBm" firstAttribute="leading" secondItem="Eqk-Kx-jA8" secondAttribute="leading" id="na5-mK-gAe"/>
                            <constraint firstItem="n1Y-tG-JBm" firstAttribute="top" secondItem="Eqk-Kx-jA8" secondAttribute="top" id="q4r-KA-ocu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Eqk-Kx-jA8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2NF-To-K8P"/>
                <constraint firstAttribute="trailing" secondItem="Eqk-Kx-jA8" secondAttribute="trailing" id="72W-Vp-ucj"/>
                <constraint firstItem="Eqk-Kx-jA8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RYc-8B-Skg"/>
                <constraint firstAttribute="bottom" secondItem="Eqk-Kx-jA8" secondAttribute="bottom" id="Z4f-I6-Hdg"/>
            </constraints>
            <size key="customSize" width="188" height="175"/>
            <point key="canvasLocation" x="229.00763358778624" y="63.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gallery" width="512" height="512"/>
        <namedColor name="Primary100">
            <color red="0.1803921568627451" green="0.20000000000000001" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
