<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotosCollotionViewCell" customModule="ADVA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="292" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLY-yW-Saq">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="246"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-d8-iPr">
                                <rect key="frame" x="4" y="4" width="284" height="238"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-fn-eAp">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="169"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-mo-1PG">
                                        <rect key="frame" x="0.0" y="177" width="284" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Album Id : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-IY-n1e" customClass="PaddedLabel" customModule="ADVA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-Vy-adJ">
                                                <rect key="frame" x="86" y="0.0" width="198" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="40c-AM-EZZ" customClass="PaddedLabel" customModule="ADVA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205.33333333333334" width="284" height="32.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wMS-d8-iPr" secondAttribute="bottom" constant="4" id="0xc-qf-Ldj"/>
                            <constraint firstItem="wMS-d8-iPr" firstAttribute="leading" secondItem="KLY-yW-Saq" secondAttribute="leading" constant="4" id="Ncm-9h-6Yl"/>
                            <constraint firstItem="wMS-d8-iPr" firstAttribute="top" secondItem="KLY-yW-Saq" secondAttribute="top" constant="4" id="g7Y-Ma-3mW"/>
                            <constraint firstAttribute="trailing" secondItem="wMS-d8-iPr" secondAttribute="trailing" constant="4" id="xhy-rK-JHG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KLY-yW-Saq" secondAttribute="bottom" id="4ex-sw-I3z"/>
                <constraint firstItem="KLY-yW-Saq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L76-7T-cdP"/>
                <constraint firstAttribute="trailing" secondItem="KLY-yW-Saq" secondAttribute="trailing" id="NSe-13-1Ua"/>
                <constraint firstItem="KLY-yW-Saq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="clY-oy-5it"/>
            </constraints>
            <size key="customSize" width="292" height="246"/>
            <connections>
                <outlet property="containerView" destination="KLY-yW-Saq" id="KxC-Kc-bvQ"/>
                <outlet property="idLabel" destination="SGj-Vy-adJ" id="0z1-4D-qdS"/>
                <outlet property="idStackView" destination="WZn-mo-1PG" id="sB1-Zo-9JO"/>
                <outlet property="imageView" destination="oJc-fn-eAp" id="mGA-Ke-8Sg"/>
                <outlet property="titleLabel" destination="40c-AM-EZZ" id="XPG-0C-SlM"/>
            </connections>
            <point key="canvasLocation" x="323.66412213740455" y="88.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
